<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
     >



        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
          />
        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="270dp"
            android:background="@drawable/ic_camera_flip"
            android:elevation="1dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#515151"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/ic_button"
            android:background="@null"/>
    </FrameLayout>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Add Face"
        android:textSize="18dp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textColor="@color/dark_grey"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:paddingVertical="20dp"
        />

</LinearLayout>
