<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"

    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textImageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageViewCamera"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textImageRelationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageViewCamera"
                android:text="Relationship"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textImageAddInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageViewCamera"
                android:text="Additional Information"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textID"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>